<!Doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Programmierung2 Hausaufgabe</title>
		<script src="/static/script.js"></script>
	</head>
	
	<body>
		<main>
			<p>
				Erstellt von:<br />
				Timmy Bauer: timmy.bauer@stud.th-deg.de<br />
				Christian Stremel: christian.stremel@stud.th-deg.de<br />
				Tim Fastert: tim.fastert@stud.th-deg.de
			</p>
			<br /><br /><br />
			<label for="website-select">Webseite auswählen:</label>
			<select id="website-select" name="websites"></select>
			<br /><br />
			<label for="filter-input">Filter (optional):</label>
			<input id="filter-input" placeholder="Tiere">
			<br /><br />
			<button id="submit">Jetzt Crawlen</button> <br />
			<div id="results"></div>
		</main>
	</body>
</html>
